# VITE_API_URL=http://localhost:8080/ #punya laen
# VITE_API_URL=http://localhost:8000/ #punya faqih (desktop)
# VITE_API_URL=http://localhost:9000/ #punya faqih (docker)
VITE_API_URL=http://192.168.100.147:9000/ #punya faqih (netwoek)
# VITE_API_URL=http://192.168.0.221:8000/
# VITE_API_URL=http://10.10.18.163:8000/ # unutk hp 
# VITE_API_URL=http://10.0.2.2:8000/